Pod::Spec.new do |s|
	s.name         = "IQActionSheetPickerView"
	s.version      = "1.1.0"
	s.summary      = "ActionSheet with UIPickerView"
	s.license = 'MIT'
	s.homepage  = 'http://github.com/hackiftekhar/IQActionSheetPickerView'
	s.authors   = { 'Iftekhar Qurashin' => 'hack.iftekhar@gmail.com', 'Antonio Cueva' => 'cuevajodar@gmail.com' }
	s.source    = { :git => 'https://github.com/Smarp/NativescriptIQActionSheetPickerView.git' }
	s.platform = :ios, '5.0'
	s.source_files  = 'IQActionSheetPickerView/*.{h,m}'
	s.requires_arc = true
	s.authors='Iftekhar Qurashi": "hack.iftekhar@gmail.com'
    },
end
